# SGRA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sgra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgra/: ListActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/sgra/adapters/: ConsumerItemAdapter.java
app/src/main/java/com/example/sgra/models/: MRUEntity.java  UserInfo2.java  Versioninfo.java
app/src/main/java/com/example/sgra/utilities/: AESHelper.java  CameraPreview.java  CommonPref.java  EscapeSequence.java  GlobalVariables.java  MarshmallowPermission.java  RequestPermissionHandler.java  SpnModelsItem.java  Urls_this_pro.java  Utiilties.java  WebHandler.java  WebViewClientImpl.java
app/src/main/java/com/example/sgra/webservices/: WebServiceHelper.java
app/src/main/res/drawable/: rectangle_edit_text.xml
app/src/main/res/drawable-anydpi/: ic_action_close.xml
app/src/main/res/layout/: activity_book_no.xml  activity_consumer.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  consumer_list_item.xml  footer.xml  footer2.xml  header.xml  main.xml  nav_header_main.xml  search_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sgra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
