<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:title="Menu">
        <menu>
            <group
                android:id="@+id/m1"
                android:checkableBehavior="single">-->
                <item
                    android:id="@+id/drawer_users"
                    android:icon="@drawable/cap_school"
                    android:visible="true"
                    android:title="Users" />
                <item
                    android:id="@+id/drawer_attendee"
                    android:icon="@drawable/cap_school"
                    android:visible="true"
                    android:title="Attendees" />
                <item
                    android:id="@+id/drawer_councelling"
                    android:icon="@drawable/cap_school"
                    android:title="Councelling" />
                <item
                    android:id="@+id/drawer_events"
                    android:icon="@drawable/cap_school"
                    android:visible="true"
                    android:title="Events" />
                <item
                    android:id="@+id/drawer_trainee"
                    android:icon="@drawable/cap_school"
                    android:title="Trainees" />
                <item
                    android:id="@+id/drawer_batches"
                    android:icon="@drawable/cap_school"
                    android:visible="true"
                    android:title="Batches" />
                <item
                    android:id="@+id/drawer_condidate_eligible"
                    android:icon="@drawable/cap_school"
                    android:visible="false"
                    android:title="Eligible Condidate List" />
                <item
                    android:id="@+id/drawer_enrolments"
                    android:icon="@drawable/cap_school"
                    android:visible="false"
                    android:title="Enrolments" />
                <item
                    android:id="@+id/drawer_palcement"
                    android:icon="@drawable/cap_school"
                    android:visible="false"
                    android:title="Placements" />
                <item
                    android:id="@+id/drawer_cert"
                    android:icon="@drawable/cap_school"
                    android:visible="false"
                    android:title="Certification" />

                <item
                    android:id="@+id/drawer_train"
                    android:icon="@drawable/cap_school"
                    android:visible="true"
                    android:title="Training" />
    <!--</group>
</menu>
</item>-->
   <!-- <item android:title="Complaint">
        <menu>
            <group
                android:id="@+id/m2"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/drawer_gri_sin"
                    android:icon="@drawable/cap_school"
                    android:title="New Topup Complaint" />

                <item
                    android:id="@+id/drawer_gri_sts"
                    android:icon="@drawable/cap_school"
                    android:title="Topup Complaint Status" />

            </group>
        </menu>
    </item>-->

   <!-- <item android:title="Unbilled Consumer">
        <menu>
            <group
                android:id="@+id/m3"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/drawer_dow_un"
                    android:icon="@drawable/cap_school"
                    android:title="Download Unbilled Consumer" />

                <item
                    android:id="@+id/drawer_list_un"
                    android:icon="@drawable/cap_school"
                    android:title="Unbilled Consumer List" />

            </group>
        </menu>
    </item>-->
</menu>